# algorithms-and-data-structures

./: Silent.Collections.sln  Silent.DataStructures.sln  nuget.config
.github/workflows/: dotnet-core.yml
Silent.Collections/: ArrayExtensions.cs  Arrays.cs  BinaryHeap.cs  BinaryHeapType.cs  CircularList.cs  DisjointSet.cs  Edge.cs  GraphExtensions.cs  IBidirectionalCollection.cs  ICircularCollection.cs  Position.cs  Silent.Collections.csproj  Vertex.cs
Silent.Collections.Concurrent/: BlockingPipelineStream.cs  CircularBuffer.cs  CircularStream.cs  ReadMode.cs  Silent.Collections.Concurrent.csproj
Silent.Collections.Concurrent.Tests/: BlockingPipelineStreamTests.cs  BufferExtensions.cs  ConcurrentCircularStreamTests.cs  Silent.Collections.Concurrent.Tests.csproj
Silent.Collections.Tests/: AVLTreeTests.cs  ArraysTests.cs  BinaryHeapTests.cs  EdgeTests.cs  GraphExtensionsTests.cs  GraphTests.cs  Silent.Collections.Tests.csproj
Silent.Collections.Tests/Graphs/: DirectedGraphExtensionsTests.cs  DirectedGraphTests.cs  EdgeTests.cs  GridGraphTests.cs  VertexTests.cs
Silent.Collections/Graphs/: AdjacentMatrixGraph.cs  AlgorithmState.cs  DirectedGraph.cs  DirectedGraphExtensions.cs  Edge.cs  GridGraph.cs  IAdjacencyMatrix.cs  IDirectedGraph.cs  IGridGraph.cs  IPosition.cs  MinimumSpanTree.cs  Pathway.cs  PathwayCollection.cs  PriorityQueue.cs  Roadmap.cs  Vertex.cs
Silent.Collections/Graphs/Algorithms/: AStarShortestPath.cs  IShortestPathStrategy.cs  IVertexDistanceMesureable.cs  ManhattanDistance.cs
Silent.Collections/Graphs/Exceptions/: MultipleMinimumSpanningTreesException.cs  NegativeCostCycleException.cs  NotDirectlyAcyclicGraphException.cs
Silent.Collections/Graphs/Extensions/: DirectedGraphExtensions.cs
Silent.Collections/Trees/: TreeNode.cs
Silent.DataStructures/: AVLTree.cs  BinaryHeap.cs  DisjointSet.cs  Graph.cs
Silent.DataStructures.Tests/: ArraysTests.cs  Silent.Collections.Tests.csproj  Silent.DataStructures.Tests.csproj  VertexTests.cs
