<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Silent.Collections.Concurrent</PackageId>
    <Version>0.1.0</Version>
    <Authors>JustMeGaaRa</Authors>
    <Company>Walking Down The Silence</Company>
    <PackageDescription>A set of concurrent data structures which are missing from System.Collections.Concurrent namespace.</PackageDescription>
    <RepositoryUrl>https://github.com/walking-down-the-silence/algorithms-and-data-structures</RepositoryUrl>
  </PropertyGroup>

</Project>
