<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Silent.Collections</PackageId>
    <Version>0.1.0</Version>
    <Authors>JustMeGaaRa</Authors>
    <Company>Walking Down The Silence</Company>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/walking-down-the-silence/algorithms-and-data-structures</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
